target/site/jacoco/jacoco.csv (before)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
Events,com.daarthy.events.app.modules.events.plans,PlanFactoryImpl,3,34,0,0,2,7,0,2,0,2
Events,com.daarthy.events.app.modules.events.plans,MiningEventPlan,0,14,0,0,0,5,0,2,0,2
Events,com.daarthy.events.app.modules.events.plans,AbstractBasicEvents,0,34,0,0,0,8,0,5,0,5
Events,com.daarthy.events.app.modules.events.plans,AbstractPlan,0,65,0,6,0,14,0,7,0,4
Events,com.daarthy.events.app.modules.events.plans,HuntingEventPlan,0,10,0,0,0,4,0,2,0,2
Events,com.daarthy.events.app.modules.events.plans,GatheringEventPlan,0,14,0,0,0,5,0,2,0,2
Events,com.daarthy.events.app.util,InternalSchedulerImpl,3,0,0,0,1,0,1,0,1,0
Events,com.daarthy.events.app.util,DataSourceLocatorImpl,4,70,1,1,1,20,2,5,1,5
Events,com.daarthy.events.app.util,EventMessageReader,8,25,0,0,4,5,1,1,1,1
Events,com.daarthy.events.api,ApiGatewayImpl,34,266,4,6,6,50,6,18,2,17
Events,com.daarthy.events.api,AppContainer,0,69,0,0,0,14,0,5,0,5
Events,com.daarthy.events.persistence.event_dao,Contribution,0,55,0,2,0,15,0,8,0,7
Events,com.daarthy.events.persistence.event_dao,EventData,11,128,3,3,2,33,5,7,2,7
Events,com.daarthy.events.persistence.event_dao,ScopeEnum,3,18,0,0,1,5,1,2,1,2
Events,com.daarthy.events.persistence.event_dao,AbstractEventDao,9,161,1,7,5,43,1,7,0,4
Events,com.daarthy.events.persistence.event_dao,EventJdbc,6,86,0,0,4,23,0,3,0,3
Events,com.daarthy.events,Events,14,17,0,0,7,6,5,2,5,2
Events,com.daarthy.events.app.modules.missions,PlayerMissions,0,167,0,8,0,34,0,14,0,10
Events,com.daarthy.events.app.modules.missions,Objective,0,80,1,9,0,22,1,15,0,11
Events,com.daarthy.events.app.modules.guilds,Guild,0,62,0,2,0,15,0,10,0,9
Events,com.daarthy.events.app.modules.guilds,Penalty,0,35,1,1,0,9,1,3,0,3
Events,com.daarthy.events.app.modules.guilds,GuildModifiers,0,23,0,0,0,10,0,5,0,5
Events,com.daarthy.events.app.modules.guilds,Level,44,144,4,6,5,34,7,16,3,15
Events,com.daarthy.events.app.modules.guilds,EventMedals,1,50,1,3,0,9,1,7,0,6
Events,com.daarthy.events.persistence.mission_dao,Grade,0,109,0,0,0,18,0,6,0,6
Events,com.daarthy.events.persistence.mission_dao,ActionType,0,84,0,0,0,15,0,3,0,3
Events,com.daarthy.events.persistence.mission_dao,CompletionData,0,26,0,0,0,7,0,4,0,4
Events,com.daarthy.events.persistence.mission_dao,MissionJdbc,18,183,1,5,11,44,1,8,0,6
Events,com.daarthy.events.persistence.mission_dao,MissionStatus,0,35,0,0,0,8,0,3,0,3
Events,com.daarthy.events.persistence.mission_dao,AbstractMissionDao,48,404,7,19,20,106,8,18,1,12
Events,com.daarthy.events.persistence.mission_dao,ObjectiveData,7,62,0,0,3,25,2,13,2,13
Events,com.daarthy.events.persistence.mission_dao,MissionData,0,137,0,4,0,40,0,18,0,16
Events,com.daarthy.events.app.modules.events,EventToken,12,47,1,3,1,7,1,3,0,2
Events,com.daarthy.events.app.modules.events,EventImpl,0,81,0,6,0,22,0,10,0,7
Events,com.daarthy.events.app.modules.missions.factory,MissionFactoryImpl,5,169,2,8,3,34,2,5,0,2
Events,com.daarthy.events.persistence.guild_dao,GuildJdbc,5,60,0,0,3,11,0,2,0,2
Events,com.daarthy.events.persistence.guild_dao,AbstractGuildDao,21,226,1,3,13,50,1,7,0,6
Events,com.daarthy.events.app.services,MissionFunctionalServiceImpl,106,726,19,49,28,150,15,42,0,22
Events,com.daarthy.events.app.services,MissionInfoServiceImpl,6,60,0,0,4,16,0,4,0,4
Events,com.daarthy.events.app.services,EventServiceImpl,19,418,2,28,10,84,2,31,0,18
Events,com.daarthy.events.app.services,DataServiceImpl,40,296,1,13,20,72,2,18,1,12
Events,com.daarthy.events.persistence.player_dao,PlayerData,0,33,0,0,0,14,0,7,0,7
Events,com.daarthy.events.persistence.player_dao,AbstractPlayerDao,11,109,1,3,6,29,1,5,0,4
Events,com.daarthy.events.persistence.player_dao,PlayerJdbc,5,28,0,0,3,6,0,2,0,2

target/site/jacoco/jacoco.csv (after)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
Events,com.daarthy.events.app.modules.events.plans,PlanFactoryImpl,3,34,0,0,2,7,0,2,0,2
Events,com.daarthy.events.app.modules.events.plans,MiningEventPlan,0,14,0,0,0,5,0,2,0,2
Events,com.daarthy.events.app.modules.events.plans,AbstractBasicEvents,0,34,0,0,0,8,0,5,0,5
Events,com.daarthy.events.app.modules.events.plans,AbstractPlan,0,65,0,6,0,14,0,7,0,4
Events,com.daarthy.events.app.modules.events.plans,HuntingEventPlan,0,10,0,0,0,4,0,2,0,2
Events,com.daarthy.events.app.modules.events.plans,GatheringEventPlan,0,14,0,0,0,5,0,2,0,2
Events,com.daarthy.events.app.util,InternalSchedulerImpl,3,0,0,0,1,0,1,0,1,0
Events,com.daarthy.events.app.util,DataSourceLocatorImpl,4,70,1,1,1,20,2,5,1,5
Events,com.daarthy.events.app.util,EventMessageReader,8,25,0,0,4,5,1,1,1,1
Events,com.daarthy.events.api,ApiGatewayImpl,34,266,4,6,6,50,6,18,2,17
Events,com.daarthy.events.api,AppContainer,0,69,0,0,0,14,0,5,0,5
Events,com.daarthy.events.persistence.event_dao,Contribution,0,55,0,2,0,15,0,8,0,7
Events,com.daarthy.events.persistence.event_dao,EventData,11,128,3,3,2,33,5,7,2,7
Events,com.daarthy.events.persistence.event_dao,ScopeEnum,3,18,0,0,1,5,1,2,1,2
Events,com.daarthy.events.persistence.event_dao,AbstractEventDao,9,160,1,7,5,43,1,7,0,4
Events,com.daarthy.events.persistence.event_dao,EventJdbc,6,86,0,0,4,23,0,3,0,3
Events,com.daarthy.events,Events,10,21,0,0,6,7,4,3,4,3
Events,com.daarthy.events.app.modules.missions,PlayerMissions,0,167,0,8,0,34,0,14,0,10
Events,com.daarthy.events.app.modules.missions,Objective,0,80,1,9,0,22,1,15,0,11
Events,com.daarthy.events.app.modules.guilds,Guild,0,62,0,2,0,15,0,10,0,9
Events,com.daarthy.events.app.modules.guilds,Penalty,0,35,1,1,0,9,1,3,0,3
Events,com.daarthy.events.app.modules.guilds,GuildModifiers,0,23,0,0,0,10,0,5,0,5
Events,com.daarthy.events.app.modules.guilds,Level,44,144,4,6,5,34,7,16,3,15
Events,com.daarthy.events.app.modules.guilds,EventMedals,1,50,1,3,0,9,1,7,0,6
Events,com.daarthy.events.persistence.mission_dao,Grade,0,109,0,0,0,18,0,6,0,6
Events,com.daarthy.events.persistence.mission_dao,ActionType,0,84,0,0,0,15,0,3,0,3
Events,com.daarthy.events.persistence.mission_dao,CompletionData,0,26,0,0,0,7,0,4,0,4
Events,com.daarthy.events.persistence.mission_dao,MissionJdbc,18,183,1,5,11,44,1,8,0,6
Events,com.daarthy.events.persistence.mission_dao,MissionStatus,0,35,0,0,0,8,0,3,0,3
Events,com.daarthy.events.persistence.mission_dao,AbstractMissionDao,48,404,7,19,20,106,8,18,1,12
Events,com.daarthy.events.persistence.mission_dao,ObjectiveData,7,62,0,0,3,25,2,13,2,13
Events,com.daarthy.events.persistence.mission_dao,MissionData,0,137,0,4,0,40,0,18,0,16
Events,com.daarthy.events.app.modules.events,EventToken,12,47,1,3,1,7,1,3,0,2
Events,com.daarthy.events.app.modules.events,EventImpl,0,81,0,6,0,22,0,10,0,7
Events,com.daarthy.events.app.modules.missions.factory,MissionFactoryImpl,5,169,2,8,3,34,2,5,0,2
Events,com.daarthy.events.persistence.guild_dao,GuildJdbc,0,65,0,0,0,14,0,2,0,2
Events,com.daarthy.events.persistence.guild_dao,AbstractGuildDao,21,226,1,3,13,50,1,7,0,6
Events,com.daarthy.events.app.services,MissionFunctionalServiceImpl,106,726,19,49,28,150,15,42,0,22
Events,com.daarthy.events.app.services,MissionInfoServiceImpl,6,60,0,0,4,16,0,4,0,4
Events,com.daarthy.events.app.services,EventServiceImpl,19,418,2,28,10,84,2,31,0,18
Events,com.daarthy.events.app.services,DataServiceImpl,40,296,1,13,20,72,2,18,1,12
Events,com.daarthy.events.persistence.player_dao,PlayerData,0,33,0,0,0,14,0,7,0,7
Events,com.daarthy.events.persistence.player_dao,AbstractPlayerDao,11,109,1,3,6,29,1,5,0,4
Events,com.daarthy.events.persistence.player_dao,PlayerJdbc,5,28,0,0,3,6,0,2,0,2

target/site/jacoco/jacoco.csv (diff)
@@ -13,9 +13,9 @@ Events,com.daarthy.events.api,AppContainer,0,69,0,0,0,14,0,5,0,5
 Events,com.daarthy.events.persistence.event_dao,Contribution,0,55,0,2,0,15,0,8,0,7
 Events,com.daarthy.events.persistence.event_dao,EventData,11,128,3,3,2,33,5,7,2,7
 Events,com.daarthy.events.persistence.event_dao,ScopeEnum,3,18,0,0,1,5,1,2,1,2
-Events,com.daarthy.events.persistence.event_dao,AbstractEventDao,9,161,1,7,5,43,1,7,0,4
+Events,com.daarthy.events.persistence.event_dao,AbstractEventDao,9,160,1,7,5,43,1,7,0,4
 Events,com.daarthy.events.persistence.event_dao,EventJdbc,6,86,0,0,4,23,0,3,0,3
-Events,com.daarthy.events,Events,14,17,0,0,7,6,5,2,5,2
+Events,com.daarthy.events,Events,10,21,0,0,6,7,4,3,4,3
 Events,com.daarthy.events.app.modules.missions,PlayerMissions,0,167,0,8,0,34,0,14,0,10
 Events,com.daarthy.events.app.modules.missions,Objective,0,80,1,9,0,22,1,15,0,11
 Events,com.daarthy.events.app.modules.guilds,Guild,0,62,0,2,0,15,0,10,0,9
@@ -34,7 +34,7 @@ Events,com.daarthy.events.persistence.mission_dao,MissionData,0,137,0,4,0,40,0,1
 Events,com.daarthy.events.app.modules.events,EventToken,12,47,1,3,1,7,1,3,0,2
 Events,com.daarthy.events.app.modules.events,EventImpl,0,81,0,6,0,22,0,10,0,7
 Events,com.daarthy.events.app.modules.missions.factory,MissionFactoryImpl,5,169,2,8,3,34,2,5,0,2
-Events,com.daarthy.events.persistence.guild_dao,GuildJdbc,5,60,0,0,3,11,0,2,0,2
+Events,com.daarthy.events.persistence.guild_dao,GuildJdbc,0,65,0,0,0,14,0,2,0,2
 Events,com.daarthy.events.persistence.guild_dao,AbstractGuildDao,21,226,1,3,13,50,1,7,0,6
 Events,com.daarthy.events.app.services,MissionFunctionalServiceImpl,106,726,19,49,28,150,15,42,0,22
 Events,com.daarthy.events.app.services,MissionInfoServiceImpl,6,60,0,0,4,16,0,4,0,4
