src/main/resources/configuration/messages_en.yml (before)
########################################################################
#####                      Exceptions                              #####
########################################################################
EVENT_NOT_AVAILABLE: "This event is not Available."

########################################################################
#####                      Events Info                             #####
########################################################################
GatheringEvent: >
  §7You can receive badges and medals for your Guild in this event by doing actions like Fishing or Farming.
  -p- The probability of receive a badge is calculated with: §b(0.5 - %s * %s)%%§7. §b(Current: %s%%)§7,
  each badge obtained gives 1 medal until 200 medals. -p- §7This probability wont go below than §b(%s)%%.

HuntingEvent: >
  §7You can receive bone necklaces and medals for your Guild in this event by doing actions like Hunting.
  -p- The probability of receive a bone necklace is calculated with: §b(0.5 - %s * %s)%%§7.
  §b(Current: %s%%)§7, each bone necklace obtained gives 1 medal until 200 medals.
  -p- §7This probability wont go below than §b(%s)%%.

MiningEvent: >
  §7You can receive geodes and medals for your Guild in this event by doing actions like Mining or Digging.
  -p- The probability of receive a geode is calculated with: §b(0.5 - %s * %s)%%§7.
  §b(Current: %s%%)§7, each geode obtained gives 1 medal until 200 medals.
  -p- §7This probability wont go below than §b(%s)%%.

########################################################################
#####                      Missions titles                         #####
########################################################################
# Grade D missions title codes
d_01123: "Crafting Challenge"

# Grade E missions title codes
e_01123: "Mining Expedition"
e_01124: "Building Supplies"

# Grade F missions title codes
f_01123: "Collect Resources"
f_01124: "Wood Harvesting"
f_01125: "Kill Enemies"

src/main/resources/configuration/messages_en.yml (after)
########################################################################
#####                      Exceptions                              #####
########################################################################
EVENT_NOT_AVAILABLE: "This event is not Available."
EXPIRED_MISSION: "This mission has expired."
ALREADY_ACCEPTED_MISSION: "You have already accepted this mission."
MAX_MISSIONS_REACHED_TODAY: "You have reached the maximum number of missions allowed for today."
MAX_MISSIONS_CAPACITY: "This mission has already been completed by the maximum number of players."

########################################################################
#####                      Messages                                #####
########################################################################
MISSION_ACCEPTED: "The mission has been accepted."

########################################################################
#####                      Events Info                             #####
########################################################################
GatheringEvent: >
  §7You can receive badges and medals for your Guild in this event by doing actions like Fishing or Farming.
  -p- The probability of receive a badge is calculated with: §b(0.5 - %s * %s)%%§7. §b(Current: %s%%)§7,
  each badge obtained gives 1 medal until 200 medals. -p- §7This probability wont go below than §b(%s)%%.

HuntingEvent: >
  §7You can receive bone necklaces and medals for your Guild in this event by doing actions like Hunting.
  -p- The probability of receive a bone necklace is calculated with: §b(0.5 - %s * %s)%%§7.
  §b(Current: %s%%)§7, each bone necklace obtained gives 1 medal until 200 medals.
  -p- §7This probability wont go below than §b(%s)%%.

MiningEvent: >
  §7You can receive geodes and medals for your Guild in this event by doing actions like Mining or Digging.
  -p- The probability of receive a geode is calculated with: §b(0.5 - %s * %s)%%§7.
  §b(Current: %s%%)§7, each geode obtained gives 1 medal until 200 medals.
  -p- §7This probability wont go below than §b(%s)%%.

########################################################################
#####                      Missions titles                         #####
########################################################################
# Grade D missions title codes
d_01123: "Crafting Challenge"

# Grade E missions title codes
e_01123: "Mining Expedition"
e_01124: "Building Supplies"

# Grade F missions title codes
f_01123: "Collect Resources"
f_01124: "Wood Harvesting"
f_01125: "Kill Enemies"

src/main/resources/configuration/messages_en.yml (diff)
@@ -2,6 +2,15 @@
 #####                      Exceptions                              #####
 ########################################################################
 EVENT_NOT_AVAILABLE: "This event is not Available."
+EXPIRED_MISSION: "This mission has expired."
+ALREADY_ACCEPTED_MISSION: "You have already accepted this mission."
+MAX_MISSIONS_REACHED_TODAY: "You have reached the maximum number of missions allowed for today."
+MAX_MISSIONS_CAPACITY: "This mission has already been completed by the maximum number of players."
+
+########################################################################
+#####                      Messages                                #####
+########################################################################
+MISSION_ACCEPTED: "The mission has been accepted."
 
 ########################################################################
 #####                      Events Info                             #####
