src/main/resources/configuration/messages_es.yml (before)
########################################################################
#####                      Exceptions                              #####
########################################################################
EVENT_NOT_AVAILABLE: "Este evento no está disponible."

########################################################################
#####                      Events Info                             #####
########################################################################
GatheringEvent: >
  §7You can receive badges and medals for your Guild in this event by doing actions like Fishing or Farming.
  -p- The probability of receive a badge is calculated with: §b(0.5 - %s * %s)%%§7. §b(Current: %s%%)§7,
  each badge obtained gives 1 medal until 200 medals. -p- §7This probability wont go below than §b(%s)%%.

HuntingEvent: >
  §7You can receive bone necklaces and medals for your Guild in this event by doing actions like Hunting.
  -p- The probability of receive a bone necklace is calculated with: §b(0.5 - %s * %s)%%§7.
  §b(Current: %s%%)§7, each bone necklace obtained gives 1 medal until 200 medals.
  -p- §7This probability wont go below than §b(%s)%%.

MiningEvent: >
  §7You can receive geodes and medals for your Guild in this event by doing actions like Mining or Digging.
  -p- The probability of receive a geode is calculated with: §b(0.5 - %s * %s)%%§7.
  §b(Current: %s%%)§7, each geode obtained gives 1 medal until 200 medals.
  -p- §7This probability wont go below than §b(%s)%%.

########################################################################
#####                      Missions titles                         #####
########################################################################
# Grade D missions title codes
d_01123: "Fabricación en serie"

# Grade E missions title codes
e_01123: "Expedición de Minería"
e_01124: "Suministros de Contrucción"

# Grade F missions title codes
f_01123: "Recolectar Recursos"
f_01124: "Cosecha de Madera"
f_01125: "Matar Enemigos"

src/main/resources/configuration/messages_es.yml (after)
########################################################################
#####                      Exceptions                              #####
########################################################################
EVENT_NOT_AVAILABLE: "Este evento no está disponible."
EXPIRED_MISSION: "Esta misión ha expirado."
ALREADY_ACCEPTED_MISSION: "Ya has aceptado esta misión."
MAX_MISSIONS_REACHED_TODAY: "Has alcanzado el máximo de misiones aceptadas para hoy."
MAX_MISSIONS_CAPACITY: "Esta misión ya ha sido completada por el número máximo de jugadores permitido."

########################################################################
#####                      Messages                                #####
########################################################################
MISSION_ACCEPTED: "La misión ha sido aceptada."

########################################################################
#####                      Events Info                             #####
########################################################################
GatheringEvent: >
  §7You can receive badges and medals for your Guild in this event by doing actions like Fishing or Farming.
  -p- The probability of receive a badge is calculated with: §b(0.5 - %s * %s)%%§7. §b(Current: %s%%)§7,
  each badge obtained gives 1 medal until 200 medals. -p- §7This probability wont go below than §b(%s)%%.

HuntingEvent: >
  §7You can receive bone necklaces and medals for your Guild in this event by doing actions like Hunting.
  -p- The probability of receive a bone necklace is calculated with: §b(0.5 - %s * %s)%%§7.
  §b(Current: %s%%)§7, each bone necklace obtained gives 1 medal until 200 medals.
  -p- §7This probability wont go below than §b(%s)%%.

MiningEvent: >
  §7You can receive geodes and medals for your Guild in this event by doing actions like Mining or Digging.
  -p- The probability of receive a geode is calculated with: §b(0.5 - %s * %s)%%§7.
  §b(Current: %s%%)§7, each geode obtained gives 1 medal until 200 medals.
  -p- §7This probability wont go below than §b(%s)%%.

########################################################################
#####                      Missions titles                         #####
########################################################################
# Grade D missions title codes
d_01123: "Fabricación en serie"

# Grade E missions title codes
e_01123: "Expedición de Minería"
e_01124: "Suministros de Contrucción"

# Grade F missions title codes
f_01123: "Recolectar Recursos"
f_01124: "Cosecha de Madera"
f_01125: "Matar Enemigos"

src/main/resources/configuration/messages_es.yml (diff)
@@ -2,6 +2,15 @@
 #####                      Exceptions                              #####
 ########################################################################
 EVENT_NOT_AVAILABLE: "Este evento no está disponible."
+EXPIRED_MISSION: "Esta misión ha expirado."
+ALREADY_ACCEPTED_MISSION: "Ya has aceptado esta misión."
+MAX_MISSIONS_REACHED_TODAY: "Has alcanzado el máximo de misiones aceptadas para hoy."
+MAX_MISSIONS_CAPACITY: "Esta misión ya ha sido completada por el número máximo de jugadores permitido."
+
+########################################################################
+#####                      Messages                                #####
+########################################################################
+MISSION_ACCEPTED: "La misión ha sido aceptada."
 
 ########################################################################
 #####                      Events Info                             #####
